# MultiStream

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/android/multistream/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iso/multistream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/multistream/: App.kt  MainActivity.kt
app/src/main/java/com/android/multistream/anim/anim_decorations/: AlphaAnimation.kt
app/src/main/java/com/android/multistream/anim/list_item_hower_anim/: ItemHowerAnimation.kt
app/src/main/java/com/android/multistream/auth/: AuthListener.kt  AuthService.kt  Platform.kt  PlatformManager.kt  TokenHolder.kt
app/src/main/java/com/android/multistream/auth/listeners/: AuthListener.kt
app/src/main/java/com/android/multistream/auth/platform_manager/: PlatformManager.kt
app/src/main/java/com/android/multistream/database/: MainDatabase.kt
app/src/main/java/com/android/multistream/database/dao/: SearchDao.kt  TwitchDao.kt
app/src/main/java/com/android/multistream/database/entities/: TopGames.kt
app/src/main/java/com/android/multistream/di/: ActivityBuilder.kt  AppComponent.kt  RetrofitModule.kt  RoomModule.kt  SharedPreferencesModule.kt  TwitchRetrofitQualifier.kt
app/src/main/java/com/android/multistream/di/MainActivity/: AuthModule.kt  FragmentBuilder.kt  MainActivityScope.kt  MainActivityViewModelModule.kt  MixerRetrofitQualifier.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/android/multistream/di/auth_activity/: AuthFragmentBuilder.kt  AuthScope.kt
app/src/main/java/com/android/multistream/di/keys/: WorkerKey.kt
app/src/main/java/com/android/multistream/di/modules/: AuthModule.kt  (+5 more)
app/src/main/java/com/android/multistream/gestures/: GestureListener.kt
app/src/main/java/com/android/multistream/pagination/: PageLoader.kt  PageLoadingStates.kt  Pagination.kt  PaginationListener.kt
app/src/main/java/com/android/multistream/ui/: MainActivity.kt  MainActivityRepository.kt  MainActivityViewModel.kt
app/src/main/java/com/android/multistream/util/: AuthHandler.kt  PlatformTypes.kt  ViewModelFactory.kt
app/src/main/java/com/android/multistream/utils/: AuthHandler.kt  ConnectivityHelper.kt  HtmlParser.kt  LocaleHelper.kt  NavigationExtensions.kt  NumbersConverter.kt  PlaceHolderAdapter.kt  PlatformTypes.kt  ResponseHandler.kt  ScreenUnit.kt  UIHelper.kt  UriQueryHelper.kt  ViewModelFactory.kt  WorkFactory.kt  WorkerCreator.kt
app/src/main/java/com/android/multistream/workers/: SyncLiveStreamWorker.kt
app/src/main/java/com/iso/multistream/: App.kt
app/src/main/java/com/iso/multistream/database/: MainDatabase.kt
app/src/main/java/com/iso/multistream/di/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/com/iso/multistream/utils/: ConnectivityHelper.kt  HtmlParser.kt  LocaleHelper.kt  NavigationExtensions.kt  NumbersConverter.kt  PlaceHolderAdapter.kt  PlatformTypes.kt  ResponseHandler.kt  ScreenUnit.kt  UIHelper.kt  UriQueryHelper.kt  WorkFactory.kt  WorkerCreator.kt
app/src/main/java/com/iso/multistream/workers/: SyncLiveStreamWorker.kt
app/src/main/res/anim/: player_fragment_animation.xml  player_fragment_animation_bottom.xml  right_to_left_enter_anim.xml  right_to_left_exit_anim.xml  right_to_left_pop_enter_anim.xml  right_to_left_pop_exit_anim.xml
app/src/main/res/color/: home_selector.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  bottom_navigation_gradient.xml  circle_drawable.xml  darken_gradient.xml  ic_back_icon.xml  ic_search_icon.xml  icon_clock.xml  left_stripe_gradient.xml  list_three_gradient.xml  main_background_gradient.xml  mixer_logo.xml  placeholder_gradient.xml  profile_banner_gradient.xml  profile_bg.xml  profile_tablayout_gradient.xml  right_stripe_gradient.xml  splash_screen.xml  tab_layout_gradient.xml  tab_selector.xml  top_bar.xml  top_bar_gradient.xml  top_categories_bg.xml  top_games_list_item_gradient.xml  twitch_placeholder.xml
app/src/main/res/layout/: activity_main.xml  auth_activity.xml  browse_fragment.xml  browse_fragment2.xml  channels_list.xml  channels_view_pager_item.xml  combined_games_top_channels.xml  default_tab.xml  drop_down_menu_item.xml  game_category_layout.xml  game_channels_fragment.xml  game_content.xml  games_top_fragment_page.xml  home_fragment.xml  intro_page.xml  intro_page_two.xml  library_fragment.xml  list_item_four.xml  list_item_one.xml  list_item_three.xml  list_item_two.xml  list_item_two_extended.xml  login_layout.xml  mixer_channels_list.xml  mixer_games_fragment_pager.xml  mixer_top_games_list.xml  past_videos_fragment_layout.xml  past_videos_pickers_layout.xml  profile_content.xml  profile_layout.xml  settings_fragment.xml  settings_layout.xml  single_top_games_list.xml  stream_player_fragment.xml  tab_layout_icon.xml  title_material_card.xml  tool_bar_layout.xml  top_games_fragment_page.xml  top_games_list.xml  twitch_games_fragment_page.xml  (+8 more)
app/src/main/res/layout/values-night/: attr.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth.xml  browse.xml  home.xml  library.xml  nav.xml  search_nav.xml
app/src/main/res/raw/: stream.m3u8  test.m3u8
app/src/main/res/transition/: games_list_expand_transition.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimen.xml  ids.xml  prefences_keys.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: attr.xml  colors.xml  dimen.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: game_category_transition.xml  games_scene.xml  main_activity_motion.xml  main_motion_scene.xml  motion_transition.xml  profile_content_scene.xml  profile_motion_scene.xml  settings.xml  view_all_app_bar_scene.xml
app/src/test/java/com/android/multistream/: ExampleUnitTest.kt  TimeTest.kt
app/src/test/java/com/iso/multistream/: TimeTest.kt
(+735 files in other folders)
