include ':app', ':multistreamnavigationdrawer'
include ':multistreamplayer'
project(':multistreamplayer').projectDir=new File('D:\\multistreamProjectWorking\\Multi-Stream-Player\\multistreamplayer')
include ':multistreamchat'
include ':multistreamsearchview'
project(':multistreamsearchview').projectDir = new File('D:\\multistreamProjectWorking\\Multi-Stream-SearchView\\multistreamsearchview')
project(':multistreamchat').projectDir=new File('D:\\multistreamProjectWorking\\Multi-Stream-Chat\\multistreamchat')
project(':multistreamnavigationdrawer').projectDir = new File("D:\\multistreamProjectWorking\\MultiStreamNavigationDrawer\\navigationdrawer")
include(':daggerviewmodel')
project(':daggerviewmodel').projectDir = new File("D:\\multistreamProjectWorking\\DaggerViewModelFragment\\daggerviewmodel")
include(':pagination')
project(':pagination').projectDir = new File("D:\\multistreamProjectWorking\\Pagination\\pagination")
include(':multistreamhidescrollview')
project(':multistreamhidescrollview').projectDir = new File("D:\\multistreamProjectWorking\\MultistreamHideScrollView\\multistreamhidescrollview")
include(':multistreamaterialplaceholdercard')
project(':multistreamaterialplaceholdercard').projectDir = new File("D:\\multistreamProjectWorking\\MultiStreamMaterialPlaceHolderCard\\multistreamaterialplaceholdercard")
include(':multistreamstripetablayout')
project(':multistreamstripetablayout').projectDir = new File("D:\\multistreamProjectWorking\\MultiStreamStripeTabLayout\\multistreamstripetablayout")
include(':overscrollbehavior')
project(':overscrollbehavior').projectDir = new File("D:\\multistreamProjectWorking\\OverScrollBehavior\\overscrollbehavior")
include(':stripesliderview')
project(':stripesliderview').projectDir = new File("D:\\multistreamProject\\Multi-Stream-Step-Slider\\stripesliderview")
include(':multi-stream-splash-screen')
project(':multi-stream-splash-screen').projectDir = new File("D:\\multistreamProjectWorking\\MultiStreamSplashScreen\\multi-stream-splash-screen")
include ':eminogoView'
project(':eminogoView').projectDir=new File('D:\\multistreamProjectWorking\\Multi-Stream-Eminogo-View\\eminogoview')
rootProject.name='multistream'
