include ':app', ':multistreamnavigationdrawer'
include ':multistreamplayer'
project(':multistreamplayer').projectDir=new File('D:\\multistreamProject\\Multi-Stream-Player\\multistreamplayer')
include ':multistreamchat'
include ':multistreamsearchview'
project(':multistreamsearchview').projectDir = new File('D:\\multistreamProject\\Multi-Stream-SearchView\\multistreamsearchview')
project(':multistreamchat').projectDir=new File('D:\\multistreamProject\\Multi-Stream-Chat\\multistreamchat')
project(':multistreamnavigationdrawer').projectDir = new File("D:\\multistreamProject\\MultiStreamNavigationDrawer\\navigationdrawer")
include(':daggerviewmodel')
project(':daggerviewmodel').projectDir = new File("D:\\multistreamProject\\DaggerViewModelFragment\\daggerviewmodel")
include(':pagination')
project(':pagination').projectDir = new File("D:\\multistreamProject\\Pagination\\pagination")
include(':multistreamhidescrollview')
project(':multistreamhidescrollview').projectDir = new File("D:\\multistreamProject\\MultistreamHideScrollView\\multistreamhidescrollview")
include(':multistreamaterialplaceholdercard')
project(':multistreamaterialplaceholdercard').projectDir = new File("D:\\multistreamProject\\MultiStreamMaterialPlaceHolderCard\\multistreamaterialplaceholdercard")
include(':multistreamstripetablayout')
project(':multistreamstripetablayout').projectDir = new File("D:\\multistreamProject\\MultiStreamStripeTabLayout\\multistreamstripetablayout")
include(':overscrollbehavior')
project(':overscrollbehavior').projectDir = new File("D:\\multistreamProject\\OverScrollBehavior\\overscrollbehavior")
include(':stripesliderview')
project(':stripesliderview').projectDir = new File("D:\\multistreamProject\\Multi-Stream-Step-Slider\\stripesliderview")
include(':multi-stream-splash-screen')
project(':multi-stream-splash-screen').projectDir = new File("D:\\multistreamProject\\MultiStreamSplashScreen\\multi-stream-splash-screen")
rootProject.name='multistream'
