apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs.kotlin'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.android.multistream"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def nav_version = "2.2.0-rc04"
    def dagger_version = "2.23.1"
    def lifecycle_version = "2.1.0"
    def room_version = "2.2.3"
    def work_version = "2.3.0-beta02"
    def paging_version = "2.1.1"
    def androidx_test_espresso = "3.2.0"
    def recyclerView_version = "1.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    //Testing frameworks
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "android.arch.core:core-testing:$lifecycle_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidx_test_espresso"
    debugImplementation 'androidx.fragment:fragment-testing:1.2.0-rc04'
    implementation 'androidx.work:work-testing:2.3.0-beta02'

    implementation "androidx.recyclerview:recyclerview:$recyclerView_version"
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0' no leaks


    // Dagger2 core
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Dagger Android
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //Material
    implementation 'com.google.android.material:material:1.2.0-alpha03'


    //Architecture components
    //Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //lifecycle, viewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "android.arch.lifecycle:compiler:2.1.0"


    //Work Manager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Pagination
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //Networking(Retrofit, moshi adapter, okhttp and http logging interceptor)
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.2'

    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"

    //round images
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.robinhood.spark:spark:1.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    //progress bars
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //encrypted shared preferences
    implementation "androidx.security:security-crypto:1.0.0-alpha02"

    implementation 'com.android.support:support-dynamic-animation:28.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"


    implementation project(":stripesliderview")

    implementation('com.ramotion.cardslider:card-slider:0.3.1')



}
