<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        app:showAsAction="never"
        android:menuCategory="secondary"
        android:icon="@drawable/home_icon"
        android:title="@string/home" />
    <item
        android:id="@+id/searchFragment"
        app:showAsAction="never"
        android:menuCategory="secondary"
        android:icon="@drawable/search_icon"
        android:title="@string/search" />
    <item
        android:id="@+id/browseFragment"
        app:showAsAction="never"
        android:menuCategory="secondary"
        android:icon="@drawable/browse_icon"
        android:title="@string/browse" />
</menu>