<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/start">
    <fragment
        android:id="@+id/start"
        android:name="com.android.multistream.ui.main.fragments.home_fragment.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_twitchProfileFragment"
            app:destination="@id/twitchProfileFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit">
            <argument
                android:name="channel"
                android:defaultValue="@null"
                app:argType="com.android.multistream.network.twitch.models.v5.followed_streams.Channel"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_mixerProfileFragment"
            app:destination="@id/mixerProfileFragment">
            <argument
                android:name="mixerChannel"
                android:defaultValue="@null"
                app:argType="com.android.multistream.network.mixer.models.mixer_channels.MixerGameChannel"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_twitchStreamsAllViewFragment"
            app:destination="@id/twitchStreamsAllViewFragment"
            app:enterAnim="@anim/player_fragment_animation"
            app:exitAnim="@anim/right_to_left_pop_enter_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/player_fragment_animation_bottom" />
        <action
            android:id="@+id/action_homeFragment_to_twitchChannelsAllViewFragment"
            app:destination="@id/twitchChannelsAllViewFragment"
            app:enterAnim="@anim/player_fragment_animation"
            app:exitAnim="@anim/right_to_left_pop_enter_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/player_fragment_animation_bottom" />
        <action
            android:id="@+id/action_homeFragment_to_twitchGamesViewAllFragment"
            app:destination="@id/twitchGamesViewAllFragment" />
    </fragment>

    <fragment
        android:id="@+id/twitchProfileFragment"
        android:name="com.android.multistream.ui.main.fragments.profile_fragment.twitch_profile.TwitchProfileFragment"
        android:label="TwitchProfileFragment">
        <argument
            android:name="channel"
            android:defaultValue="@null"
            app:argType="com.android.multistream.network.twitch.models.v5.followed_streams.Channel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/mixerProfileFragment"
        android:name="com.android.multistream.ui.main.fragments.profile_fragment.mixer_profile.MixerProfileFragment"
        android:label="MixerProfileFragment">
        <argument
            android:name="mixerChannel"
            android:defaultValue="@null"
            app:argType="com.android.multistream.network.mixer.models.mixer_channels.MixerGameChannel"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/twitchGamesViewAllFragment"
        android:name="com.android.multistream.ui.main.fragments.view_all_fragments.twitch.games_view_all.TwitchGamesViewAllFragment" />
    <fragment
        android:id="@+id/twitchStreamsAllViewFragment"
        android:name="com.android.multistream.ui.main.fragments.view_all_fragments.twitch.streams_view_all.TwitchStreamsAllViewFragment"
        android:label="TwitchStreamsAllViewFragment" />
    <fragment
        android:id="@+id/twitchChannelsAllViewFragment"
        android:name="com.android.multistream.ui.main.fragments.view_all_fragments.twitch.channels_view_all.TwitchChannelsAllViewFragment"
        android:label="TwitchChannelsAllViewFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.android.multistream.ui.settings_fragment.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.android.multistream.ui.main.fragments.search_fragment.SearchFragment"
        android:label="SearchFragment" />
</navigation>