<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.android.multistream.ui.splash_screen.SplashScreenFragment"
        android:label="SplashScreenFragment">

        <action
            android:id="@+id/action_splashScreenFragment_to_intro"
            app:destination="@id/intro"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_main"
            app:destination="@id/main"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <navigation
        android:id="@+id/main"
        app:startDestination="@id/homeFragment">
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.android.multistream.ui.main.fragments.home_fragment.HomeFragment"
            android:label="HomeFragment">
            <action
                android:id="@+id/action_homeFragment_to_gameCategoryFragment"
                app:destination="@id/gameCategoryFragment" />
            <action
                android:id="@+id/action_homeFragment_to_profileFragment"
                app:destination="@id/profileFragment" />
        </fragment>
        <fragment
            android:id="@+id/browseFragment"
            android:name="com.android.multistream.ui.main.fragments.browse_fragment.BrowseFragment"
            android:label="BrowseFragment">
            <action
                android:id="@+id/action_browseFragment_to_gameChannelsFragment"
                app:destination="@id/gameChannelsFragment">
                <argument
                    android:name="platformType"
                    app:argType="integer" />
                <argument
                    android:name="viewers"
                    app:argType="integer" />
                <argument
                    android:name="channels"
                    android:defaultValue="@null"
                    app:argType="string"
                    app:nullable="true" />
                <argument
                    android:name="name"
                    android:defaultValue="@null"
                    app:argType="string"
                    app:nullable="true" />
                <argument
                    android:name="boxImage"
                    android:defaultValue="@null"
                    app:argType="string"
                    app:nullable="true" />

                <argument
                    android:name="gameId"
                    android:defaultValue="@null"
                    app:argType="string"
                    app:nullable="true" />


            </action>

            <action
                android:id="@+id/action_browseFragment_to_gameChannelsFragment2"
                app:destination="@id/gameChannelsFragment"
                app:launchSingleTop="true">
                <argument
                    android:name="data"
                    android:defaultValue="@null"
                    app:argType="com.android.multistream.network.twitch.models.new_twitch_api.top_games.Data"
                    app:nullable="true" />

            </action>
        </fragment>
        <fragment
            android:id="@+id/gameChannelsFragment"
            android:name="com.android.multistream.ui.main.fragments.game_channels_fragment.GameChannelsFragment"
            android:label="GameChannelsFragment">
            <argument
                android:name="platformType"
                app:argType="integer" />
            <argument
                android:name="viewers"
                app:argType="integer" />
            <argument
                android:name="channels"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="name"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="boxImage"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="gameId"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

        </fragment>
        <action
            android:id="@+id/action_global_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/right_to_left_enter_anim"
            app:exitAnim="@anim/right_to_left_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/right_to_left_pop_enter_anim"
            app:popExitAnim="@anim/right_to_left_pop_exit_anim" />
        <fragment
            android:id="@+id/searchFragment"
            android:name="com.android.multistream.ui.main.fragments.search_fragment.SearchFragment"
            android:label="SearchFragment" />
        <fragment
            android:id="@+id/gameCategoryFragment"
            android:name="com.android.multistream.ui.main.fragments.game_category_fragment.GameCategoryFragment"
            android:label="GameCategoryFragment" />
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.android.multistream.ui.main.fragments.profile_fragment.ProfileFragment"
            android:label="ProfileFragment" />
    </navigation>
    <navigation
        android:id="@+id/intro"
        app:startDestination="@id/introPageTwo">
        <fragment
            android:id="@+id/introPageTwo"
            android:name="com.android.multistream.ui.intro.fragments.IntroPageTwo"
            android:label="IntroPageTwo">
            <action
                android:id="@+id/action_introPageTwo_to_loginFragment"
                app:destination="@id/loginFragment">
                <argument
                    android:name="platform"
                    app:argType="integer"
                    android:defaultValue="0"/>
            </action>
        </fragment>
        <action
            android:id="@+id/action_intro_to_main"
            app:destination="@id/main"
            app:popUpTo="@id/introPageTwo"
            app:popUpToInclusive="true" />
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.android.multistream.ui.auth.LoginFragment"
            android:label="LoginFragment">
            <argument
                android:name="platform"
                app:argType="integer"
                android:defaultValue="0"/>
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.android.multistream.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>