<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.android.multistream.ui.splash_screen.SplashScreenFragment"
        android:label="SplashScreenFragment">

        <action
            android:id="@+id/action_splashScreenFragment_to_intro"
            app:destination="@id/intro" />
    </fragment>
    <navigation
        android:id="@+id/main"
        app:startDestination="@id/homeFragment" >
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.android.multistream.ui.main.fragments.home_fragment.HomeFragment"
            android:label="HomeFragment" />
        <fragment
            android:id="@+id/browseFragment"
            android:name="com.android.multistream.ui.main.fragments.browse_fragment.BrowseFragment"
            android:label="BrowseFragment">
            <action
                android:id="@+id/action_browseFragment_to_gameChannelsFragment"
                app:destination="@id/gameChannelsFragment">
                <argument
                    android:name="platformType"
                    app:argType="integer" />
                <argument
                    android:name="viewers"
                    app:argType="integer" />
                <argument
                    android:name="channels"
                    android:defaultValue="@null"
                    app:argType="string"
                    app:nullable="true" />
                <argument
                    android:name="name"
                    android:defaultValue="@null"
                    app:argType="string"
                    app:nullable="true" />
                <argument
                    android:name="boxImage"
                    android:defaultValue="@null"
                    app:argType="string"
                    app:nullable="true" />

                <argument
                    android:name="gameId"
                    android:defaultValue="@null"
                    app:argType="string"
                    app:nullable="true" />


            </action>

            <action
                android:id="@+id/action_browseFragment_to_gameChannelsFragment2"
                app:destination="@id/gameChannelsFragment">
                <argument
                    android:name="data"
                    android:defaultValue="@null"
                    app:argType="com.android.multistream.network.twitch.models.new_twitch_api.top_games.Data"
                    app:nullable="true" />

            </action>
        </fragment>
        <fragment
            android:id="@+id/gameChannelsFragment"
            android:name="com.android.multistream.ui.main.fragments.game_channels_fragment.GameChannelsFragment"
            android:label="GameChannelsFragment">
            <argument
                android:name="platformType"
                app:argType="integer" />
            <argument
                android:name="viewers"
                app:argType="integer" />
            <argument
                android:name="channels"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="name"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="boxImage"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="gameId"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

        </fragment>
    </navigation>
    <navigation
        android:id="@+id/intro"
        app:startDestination="@id/introPageTwo">
        <fragment
            android:id="@+id/introPageTwo"
            android:name="com.android.multistream.ui.intro.fragments.IntroPageTwo"
            android:label="IntroPageTwo" />
        <action
            android:id="@+id/action_global_main"
            app:destination="@id/main"
            app:popUpTo="@+id/intro"
            app:popUpToInclusive="true" />
    </navigation>
</navigation>