<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.android.player.ui.CustomMotion
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        app:layoutDescription="@xml/main_motion_scene"
        android:background="@color/colorSurface"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/menuDrawerIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/menu_drawer_icon"
            android:backgroundTint="@color/colorOnSecondaryVariant"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@+id/toolBarGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/menuDrawerIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/menuDrawerIcon"
            android:background="@drawable/settings_icon"
            android:backgroundTint="@color/colorOnSecondaryVariant"
            android:elevation="2dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_nav_menu"
            app:labelVisibilityMode="unlabeled"/>


        <fragment
            android:id="@+id/main_fragment_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/bottomNav"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuDrawerIcon"
            app:navGraph="@navigation/nav" />


        <FrameLayout
            android:id="@+id/player_fragment"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/toolBarGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="75dp" />

    </com.android.player.ui.CustomMotion>
</layout>