<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:backgroundTint="@color/colorSurface"
            android:layout_height="wrap_content">

            <com.example.multi_stream_stripe_tab_layout.StripeTabLayout
                app:layout_scrollFlags="scroll|enterAlways|snap|enterAlwaysCollapsed"
                android:id="@+id/stripeTabLayout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:headerText="HOT GAMES"
                app:indicatorColor="@color/colorOnSecondaryVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/topGamesViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_behavior="com.example.overscrollbehavior.OverScrollBehavior"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/progress_bar"
                style="@style/SpinKitView.CubeGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="11dp"
                android:visibility="invisible"
                android:background="@color/colorSurface"
                android:layout_gravity="top|center_horizontal"
                app:layout_behavior="com.example.overscrollbehavior.OverScrollBehavior"
                app:SpinKit_Color="@color/colorOnSecondaryVariant"
                app:layout_constraintBottom_toBottomOf="@id/topGamesList"
                app:layout_constraintEnd_toEndOf="@id/topGamesList"
                app:layout_constraintStart_toStartOf="@id/topGamesList"
                app:layout_constraintTop_toTopOf="@id/topGamesList" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>