<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.android.multistream.ui.browse_fragment.stripes_tab_layout.StripeTabLayout
        android:id="@+id/stripeTabLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:indicatorColor="@color/colorOnSecondaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:headerText="HOT GAMES"
        app:layout_constraintTop_toTopOf="parent"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/topGamesViewPager"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stripeTabLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>