<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.multistream.ui.widgets.PlaceHolderMaterialCardView
            android:id="@+id/viewPagerCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="true">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="SDSDSD"
                android:textColor="#000000" />
        </com.android.multistream.ui.widgets.PlaceHolderMaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>