<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.android.multistream.network.twitch.models.channels.DataItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.multistream.ui.widgets.PlaceHolderMaterialCardView
            android:id="@+id/viewPagerCard"
            style="@style/defaultMaterialCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:alpha="0.9"
                android:background="@drawable/top_games_list_item_gradient"
                android:elevation="1dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:text="SDSDSD"
                android:textAlignment="center"
                android:textColor="#000000"
                app:loadImage="@{data.thumbnail_url}" />


        </com.android.multistream.ui.widgets.PlaceHolderMaterialCardView>


        <com.google.android.material.textview.MaterialTextView

            android:id="@+id/streamTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="1dp"
            android:fontFamily="@font/header_font"
            android:lines="2"
            android:text="@{data.title, default = `GAME`}"
            android:textColor="@color/colorSurface"
            android:textSize="@dimen/topGamesItemHeaderTextSize"
            app:layout_constraintBottom_toTopOf="@+id/userNameText"
            app:layout_constraintEnd_toEndOf="@id/viewPagerCard"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/viewPagerCard"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintVertical_chainStyle="spread" />

        <ImageView
            android:id="@+id/viewersIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="16dp"
            android:elevation="1dp"
            android:scaleType="fitCenter"
            android:src="@drawable/user_icon"
            app:layout_constraintBottom_toBottomOf="@+id/viewPagerCard"
            app:layout_constraintStart_toStartOf="@+id/userNameText"
            app:layout_constraintTop_toBottomOf="@+id/userNameText" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/viewersCount"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:elevation="1dp"
            android:lines="1"
            android:text="@{String.valueOf(data.viewer_count), default = `0000`}"
            android:textColor="@color/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="@+id/viewersIcon"
            app:layout_constraintStart_toEndOf="@+id/viewersIcon"
            app:layout_constraintEnd_toStartOf="@+id/platformLogo"
            app:layout_constraintTop_toTopOf="@+id/viewersIcon" />

        <ImageView
            android:id="@+id/platformLogo"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:elevation="1dp"
            android:src="@drawable/twitch"
            app:layout_constraintBottom_toBottomOf="@+id/viewersCount"
            app:layout_constraintEnd_toEndOf="@id/userNameText"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/viewersCount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewersCount" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/userNameText"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:text="@{data.user_name, default = `USERNAME`}"
            app:layout_constraintBottom_toTopOf="@+id/viewersIcon"
            app:layout_constraintEnd_toEndOf="@+id/streamTitle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/streamTitle"
            app:layout_constraintTop_toBottomOf="@+id/streamTitle" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>