<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.android.multistream.ui.widgets.hide_scroll_view.HideScrollView
        android:id="@+id/hideScrollView"
        android:layout_marginTop="75dp"
        app:topHideHeight="70dp"
        app:bottomHideHeight="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/homeText"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/header_font"
                android:textStyle="bold"
                android:layout_marginStart="32dp"
                android:textColor="@color/colorSurface"
                android:text="DISCOVER"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/channelsViewPager"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="50dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="?attr/colorSurface"
                app:layout_constraintTop_toBottomOf="@+id/homeText" />

            <com.android.multistream.ui.widgets.striped_title_panel.StripedPanelText
                android:id="@+id/twitchText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                app:alignment="right"
                android:fontFamily="@font/header_font"
                android:singleLine="true"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/channelsViewPager"
                android:layout_marginStart="@dimen/stripeLineMargin"
                app:titleText="TWITCH"
                app:titleTextColor="@color/colorPrimary"
                app:titleTextSize="@dimen/mediumStripeTitleSize"
                app:viewsMargin="4dp" />

            <com.android.multistream.ui.widgets.striped_title_panel.StripedPanelText
                android:id="@+id/twitchRecommendedChannels"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/itemMargin"
                app:alignment="left"
                app:layout_constraintTop_toBottomOf="@id/twitchText"
                android:layout_marginEnd="@dimen/stripeLineMargin"
                app:titleText="@string/recommended_channels"
                android:elevation="20dp"
                app:titleTextColor="#ffffff"
                app:titleTextSize="@dimen/captionStripeTitleSize" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/twitchRecommendedChannelsList"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/itemMargin"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/twitchRecommendedChannels"
                tools:listitem="@layout/list_item_one" />

            <com.android.multistream.ui.widgets.striped_title_panel.StripedPanelText
                android:id="@+id/twitchTopChannelsText"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/componentMargin"
                app:alignment="right"
                app:layout_constraintTop_toBottomOf="@id/twitchRecommendedChannelsList"
                android:layout_marginStart="@dimen/stripeLineMargin"
                app:titleText="@string/top_channels"
                android:elevation="20dp"
                app:titleTextColor="#ffffff"
                app:titleTextSize="@dimen/captionStripeTitleSize" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/twitchTopChannelsList"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/itemMargin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/twitchTopChannelsText"
                tools:listitem="@layout/list_item_one" />

            <com.android.multistream.ui.widgets.striped_title_panel.StripedPanelText
                android:id="@+id/mixerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                app:alignment="left"
                android:singleLine="true"
                android:fontFamily="@font/header_font"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/twitchTopChannelsList"
                android:layout_marginEnd="@dimen/stripeLineMargin"
                app:titleText="MIXER"
                app:titleTextColor="@color/colorOnSecondaryVariant"
                app:titleTextSize="@dimen/mediumStripeTitleSize"
                app:viewsMargin="4dp" />

            <com.android.multistream.ui.widgets.striped_title_panel.StripedPanelText
                android:id="@+id/mixerRecommendedChannels"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/itemMargin"
                app:alignment="left"
                app:layout_constraintTop_toBottomOf="@id/mixerText"
                android:layout_marginEnd="@dimen/stripeLineMargin"
                app:titleText="@string/recommended_channels"
                android:elevation="20dp"
                app:titleTextColor="#ffffff"
                app:titleTextSize="@dimen/captionStripeTitleSize" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mixerRecommendedChannelsList"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/itemMargin"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mixerRecommendedChannels"
                tools:listitem="@layout/list_item_one" />

            <com.android.multistream.ui.widgets.striped_title_panel.StripedPanelText
                android:id="@+id/mixerTopChannelsText"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/componentMargin"
                app:alignment="left"
                app:layout_constraintTop_toBottomOf="@id/mixerRecommendedChannelsList"
                android:layout_marginEnd="@dimen/stripeLineMargin"
                app:titleText="@string/top_channels"
                android:elevation="20dp"
                app:titleTextColor="#ffffff"
                app:titleTextSize="@dimen/captionStripeTitleSize" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mixerTopChannelsList"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/itemMargin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mixerTopChannelsText"
                tools:listitem="@layout/list_item_one" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.android.multistream.ui.widgets.hide_scroll_view.HideScrollView>

</layout>