<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.android.multistream.ui.widgets.hide_scroll_view.HideScrollView
        android:id="@+id/hideScrollView"
        android:layout_marginTop="75dp"
        app:topHideHeight="70dp"
        app:bottomHideHeight="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/homeText"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/main_background_gradient"
                android:fontFamily="@font/header_font"
                android:lines="2"
                android:text="DISCOVER                CHANNELS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/channelsViewPager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="8dp"
                android:paddingTop="35dp"
                android:paddingBottom="35dp"
                app:layout_constraintTop_toBottomOf="@+id/homeText" />

            <include
                android:id="@+id/listWithTitle"
                layout="@layout/title_material_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/channelsViewPager" />

            <include
                android:id="@+id/mixerList"
                layout="@layout/title_material_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@id/listWithTitle" />

            <include
                android:id="@+id/randomList"
                layout="@layout/title_material_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@id/mixerList" />

            <include
                android:id="@+id/randomList2"
                layout="@layout/title_material_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@id/randomList" />

            <include
                android:id="@+id/randomList3"
                layout="@layout/title_material_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@id/randomList2" />





        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.android.multistream.ui.widgets.hide_scroll_view.HideScrollView>

</layout>