<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.multistreamaterialplaceholdercard.PlaceHolderMaterialCardView
        android:layout_width="330dp"
        android:layout_height="260dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:background="?colorSurface"
        app:addGradient="false"
        app:cardBackgroundColor="?colorSurface"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle_drawable"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewersCount"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:background="@color/colorSurface"
                android:elevation="1dp"
                android:singleLine="true"
                android:text="@string/viewers"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/streamImage"
                app:layout_constraintEnd_toEndOf="@+id/streamImage" />

            <ImageView
                android:id="@+id/streamImage"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_video_place_holder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/streamerBanner"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/cs_go"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/streamImage" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/streamerName"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:singleLine="true"
                android:text="Shroud"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/streamerBanner"
                app:layout_constraintTop_toTopOf="@+id/streamerBanner" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/streamTitle"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:lines="1"
                android:text="StreamTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/streamerBanner"
                app:layout_constraintTop_toBottomOf="@id/streamerName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/streamGame"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:singleLine="true"
                android:text="WolcenL Lords of Mayhem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/streamerBanner"
                app:layout_constraintTop_toBottomOf="@id/streamTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.example.multistreamaterialplaceholdercard.PlaceHolderMaterialCardView>
</layout>