<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.android.multistream.utils.PlatformTypesKt"/>
        <variable
            name="backgroundUrl"
            type="String" />
        <variable
            name="platformType"
            type="Integer" />

        <variable
            name="viewersCurrent"
            type="Integer" />

        <variable
            name="gameName"
            type="String" />

        <variable
            name="id"
            type="String" />


        <variable
            name="onGameCategoryListener"
            type="com.android.multistream.ui.browse_fragment.view_pager_fragments.twitch_fragment.OnGameCategoryListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:onClick="@{() -> onGameCategoryListener.onGameClick(platformType, viewersCurrent, `0`, gameName, backgroundUrl, id)}"
        android:layout_height="wrap_content">

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/textName"-->
<!--            style="@style/TextAppearance.MaterialComponents.Body2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@{MixerTopGames.name}"-->
<!--            android:textColor="#000000"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toEndOf="@+id/gameImage"-->
<!--            app:layout_constraintTop_toTopOf="@+id/gameImage" />-->



<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/viewersCount"-->
<!--            style="@style/TextAppearance.MaterialComponents.Body2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@{String.valueOf(MixerTopGames.viewersCurrent)}"-->
<!--            android:textColor="#000000"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/gameImage"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toEndOf="@+id/gameImage"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textName" />-->

        <ImageView
            android:id="@+id/gameImage"
            android:layout_width="138dp"
            android:layout_height="220dp"
            android:background="@color/colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{backgroundUrl}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>