<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gameImage"
            android:layout_width="138dp"
            android:layout_height="220dp"
            android:scaleType="center"
            android:background="@drawable/default_place_holder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:alpha="0.9"
            android:background="@drawable/top_games_list_item_gradient"
            app:layout_constraintBottom_toBottomOf="@id/gameImage"
            app:layout_constraintEnd_toEndOf="@id/gameImage"
            app:layout_constraintStart_toStartOf="@id/gameImage"
            app:layout_constraintTop_toTopOf="@id/gameImage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/streamTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/header_font"
            android:text="@string/Title"
            android:elevation="3dp"
            android:textColor="@color/stripeTabLayoutTitle"
            android:textSize="@dimen/topGamesItemHeaderTextSize"
            app:layout_constraintBottom_toTopOf="@+id/viewersIcon"
            app:layout_constraintEnd_toEndOf="@id/gameImage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gameImage"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            app:layout_constraintVertical_chainStyle="spread" />

        <ImageView
            android:id="@+id/viewersIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/user_icon"
            app:layout_constraintBottom_toBottomOf="@id/gameImage"
            app:layout_constraintStart_toStartOf="@+id/streamTitle"
            app:layout_constraintTop_toBottomOf="@+id/streamTitle" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/viewersCount"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:lines="1"
            android:textColor="@color/stripeTabLayoutTitle"
            android:text="@string/viewers"
            android:elevation="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/viewersIcon"
            app:layout_constraintEnd_toEndOf="@+id/streamTitle"
            app:layout_constraintStart_toEndOf="@+id/viewersIcon"
            app:layout_constraintTop_toBottomOf="@+id/streamTitle" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>