<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="GamesData"
            type="com.android.multistream.network.twitch.models.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textName"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{GamesData.name}"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/platformType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gameImage"
            app:layout_constraintTop_toTopOf="@+id/gameImage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/platformType"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{GamesData.platformType}"
            android:textColor="@color/colorSecondary"
            app:layout_constraintBottom_toTopOf="@+id/viewersCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toEndOf="@+id/gameImage"
            app:layout_constraintTop_toBottomOf="@+id/textName" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/viewersCount"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(GamesData.viewersCount)}"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/gameImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gameImage"
            app:layout_constraintTop_toBottomOf="@+id/platformType" />

        <ImageView
            android:id="@+id/gameImage"
            android:layout_width="138dp"
            android:layout_height="48dp"
            android:background="@color/colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{GamesData.box_art_url}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>