<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topGamesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="3"
            tools:listitem="@layout/top_games_list" />

        <include
            android:id="@+id/search_no_item"
            layout="@layout/no_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/topGamesList"
            app:layout_constraintEnd_toEndOf="@id/topGamesList"
            app:layout_constraintStart_toStartOf="@id/topGamesList"
            app:layout_constraintTop_toTopOf="@id/topGamesList" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progress_bar"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="11dp"
            android:visibility="invisible"
            app:SpinKit_Color="@color/colorOnSecondaryVariant"
            app:layout_constraintBottom_toBottomOf="@id/topGamesList"
            app:layout_constraintEnd_toEndOf="@id/topGamesList"
            app:layout_constraintStart_toStartOf="@id/topGamesList"
            app:layout_constraintTop_toTopOf="@id/topGamesList" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>