<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">



        <View
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1dp"
            android:background="@drawable/darken_gradient"
     />




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topTwitchGamesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:spanCount="4"
            tools:listitem="@layout/twitch_top_games_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>