<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSurface"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/arrow_view"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/back_icon"
        android:backgroundTint="@color/colorOnSecondaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/TextAppearance.MaterialComponents.Headline3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/header_font"
        android:text="GAMES LIST"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/arrow_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/arrow_view"
        app:layout_constraintTop_toTopOf="@+id/arrow_view" />

</androidx.constraintlayout.widget.ConstraintLayout>