<?xml version="1.0" encoding="utf-8"?>
<com.iso.multistream.ui.main_activity.fragments.view_all_fragments.ViewAllMotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@android:color/transparent"
    android:id="@+id/view_motion"
    app:layoutDescription="@xml/view_all_app_bar_scene"
    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap">

    <View
        android:id="@+id/arrow_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back_icon"
        android:backgroundTint="@color/colorOnSecondaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/TextAppearance.MaterialComponents.Headline3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/header_font"
        android:text="GAMES LIST"
        app:layout_constraintBottom_toBottomOf="@+id/arrow_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/arrow_view"
        app:layout_constraintTop_toTopOf="@+id/arrow_view" />

</com.iso.multistream.ui.main_activity.fragments.view_all_fragments.ViewAllMotionLayout>