<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:background="@color/colorSurface">

    <View
        android:id="@+id/count_divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@id/category_text"
        app:layout_constraintEnd_toStartOf="@+id/users_icon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/category_text"
        app:layout_constraintTop_toTopOf="@+id/category_text" />

    <ImageView
        android:id="@+id/followers_icon"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/eye_icon"
        app:layout_constraintBottom_toBottomOf="@id/count_divider"
        app:layout_constraintEnd_toStartOf="@+id/viewers_count"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/count_divider"
        app:layout_constraintTop_toTopOf="@id/count_divider" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/followers_text"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/count_divider"
        app:layout_constraintEnd_toStartOf="@+id/live_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/users_icon"
        app:layout_constraintTop_toTopOf="@id/count_divider" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Valorant"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/live_image"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="parent"
        app:textAllCaps="true" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/game_text"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="NULL"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/text"
        app:layout_constraintEnd_toStartOf="@+id/count_divider"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintStart_toStartOf="@id/text"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintVertical_bias="0.57"
        app:textAllCaps="true" />

    <ImageView
        android:id="@+id/platform_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/x_icon"
        app:layout_constraintBottom_toBottomOf="@+id/category_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text" />

    <ImageView
        android:id="@+id/live_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/live_vector_animated"
        app:layout_constraintBottom_toBottomOf="@+id/platform_image"
        app:layout_constraintEnd_toStartOf="@+id/platform_image"
        app:layout_constraintTop_toTopOf="@+id/platform_image" />
</androidx.constraintlayout.widget.ConstraintLayout>